**Get Started with the Terraform Cloud**


Refer Terraform official documentations for more information

https://www.terraform.io/docs/cloud/index.html


This repo is connected with Terraform Cloud Workspace.

Any change pushed here will automatic trigger the job in Terraform cloud and the changes will be applied in the AWS
